@charset "UTF-8";
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
  color: #1F2428;
  font-size: 2.75rem;
  font-weight: 800;
}

.btn-okey {
  border: 1px solid #00C97B;
  border-radius: 36px;
  background-color: #00C97B;
  color: #fff;
  width: 170px;
  height: 48px;
  font-weight: 700;
}

.btn-okey:hover {
  background-color: #fff;
  color: #00C97B;
  cursor: pointer;
}

.navbar {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
}

nav button i {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

nav a {
  font-size: 15px;
  font-weight: 600;
  color: #1F2428 !important;
}

nav a:hover {
  cursor: pointer;
  color: #00C97B !important;
}

nav i {
  font-size: 15px;
  font-weight: 600;
  color: #1F2428 !important;
}

.gradient-box {
  width: 100%;
  background-image: linear-gradient(to right, #5B52A3, #40B8EA);
  border: 1px solid #fff;
  border-radius: 36px;
}

header {
  color: #fff;
}

header h1 {
  font-size: 4.5rem;
  font-weight: 800;
}

header p {
  font-size: 20px;
  font-weight: 300px;
}

header img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.border-r {
  border-right: 2px solid #C0C9D7;
}

.servises img {
  width: 60px;
  height: 60px;
}

.servises p {
  font-size: 18px;
  font-weight: 800;
}

section .box-1 {
  width: 100%;
  background-image: linear-gradient(to right, #5B52A3, #40B8EA);
  border: 1px solid #fff;
  border-radius: 36px;
}

section .box-1 h4 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

section .box-1 p {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.box-1 .img {
  width: 100%;
  height: auto;
}

.dastavka select, input {
  border: none;
}

.form-box {
  padding: 10px;
}

.form-box h6 {
  font-size: 1rem;
  font-weight: 700;
}

.box-item {
  width: 247px;
  box-sizing: border-box;
  height: 75px;
  padding: 10px;
  display: inline-block;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-items img {
  width: 50px;
  height: auto;
}

.tab-content {
  width: 100%;
  background-color: #fff;
  min-height: 75vh;
  margin: 10px;
  display: none;
}

.tab-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tab-content.active {
  display: flex;
}

.variant img {
  width: 52px;
  height: 52px;
  margin: 26px;
}

.variant p {
  font-size: 18px;
  color: #1F2428;
  font-weight: 700;
}

.variant-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px;
}

.variant-box p {
  font-weight: 400;
  font-size: 14px;
}

.item-variant {
  border-right: 1px solid #1F2428;
  border-left: 1px solid #1F2428;
  padding: 0 50px;
}

.marketing h6 {
  font-size: 20px;
  font-weight: 700;
}

.vibor p {
  font-weight: 300;
  font-size: 20px;
}

.vibor h6 {
  color: #1F2428;
  font-weight: 700;
  font-size: 18px;
}

.vibor h4 {
  font-size: 36px;
  font-weight: 800;
}

.vibor .shrift {
  font-size: 16px;
  font-weight: 300;
}

.bloke {
  margin-top: 30px;
}

.bloke img {
  width: 100%;
  border-radius: 8px;
}

.bloke h6 {
  font-weight: 700;
  font-size: 18px;
}

.bloke p {
  font-weight: 300;
  font-size: 16px;
}

.data p {
  font-size: 14px;
  font-weight: 300;
}

.data b {
  font-size: 14px;
  font-weight: 700;
}

.aksiya label {
  color: #fff;
  font-weight: 300;
}

.aksiya input {
  background: transparent;
  border-bottom: 2px solid #fff;
  width: 100;
  color: white;
  width: 100%;
}

.aksiya form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.aksiya input:focus {
  outline: none;
}

footer a {
  color: #1F2428;
  font-size: 14px;
  text-decoration: none;
  font-weight: 300;
  line-height: 20px;
  display: block;
}

.economy a {
  text-decoration: none;
  color: #fff;
}

.nomer {
  font-size: 80px;
  line-height: 56px;
  color: #00C97B;
  display: flex;
  justify-content: center;
  align-items: center;
}

.economy h6 {
  font-family: 'Gilroy';
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.economy p {
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
}

.economy h3 {
  color: #1F2428;
  font-weight: 700;
  font-size: 44px;
  line-height: 56px;
}

.economy img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.blackfriday h6 {
  font-size: 24px;
  font-weight: 700;
  color: #1F2428;
}

.blackfriday p {
  font-weight: 300;
  font-size: 18px;
  color: #1F2428;
}

.blackfriday a {
  text-decoration: none;
}

.blackfriday h6 {
  margin-bottom: 20px;
}

.text-b {
  font-weight: 700 !important;
  font-size: 18px !important;
  color: #1F2428 !important;
}

.text-g {
  font-weight: 700 !important;
  font-size: 18px !important;
  color: #00C97B !important;
}

.cost > div {
  margin-top: 30px;
}

.cost h4 {
  font-weight: 700;
  font-size: 24px;
  color: #1F2428;
  margin-top: 30px;
}

.cost p {
  font-size: 18px;
  font-weight: 300;
  color: #1F2428;
  margin: 10px 0;
}

.cost img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.btn-blue {
  width: 180px;
  height: 56px;
  background-color: #41B7E9;
  border-radius: 8px;
  border: 2px solid #41B7E9;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  margin-top: 10px;
}

.btn-blue:hover {
  border: 2px solid #0c92cb;
  background-color: #fff;
  color: #40B8EA;
  font-size: 15px;
  font-weight: 700;
}

.Услуги h6 {
  font-weight: 700;
  font-size: 18px;
  color: #222;
}

.Услуги-box {
  margin: 10px 0;
  border: 3px solid #fff;
  padding: 10px;
  border-radius: 16px;
  min-height: 80px;
  display: flex;
  align-items: center;
}

.Услуги-box:hover {
  border: 3px solid  #41B7E9;
}

.Услуги p {
  margin-bottom: 0;
}

.sisilka label {
  color: #fff;
  font-weight: 300;
}

.sisilka input {
  background: transparent;
  border-bottom: 2px solid #fff;
  width: 100;
  color: white;
  width: 100%;
}

.search {
  border: 3px solid #fff;
  border-radius: 16px;
  padding: 40px;
}

.sisilka input:focus {
  outline: none;
}

.search h6 {
  font-weight: 700;
  font-size: 14px;
}

.search:hover {
  border: 3px solid #40B8EA;
}

.search input {
  background: transparent;
  width: 100%;
  border-bottom: 2px solid #1F2428;
}

.search input:focus {
  outline: none;
}

.accordion-item h6 {
  font-size: 18px;
  font-weight: 700;
  text-align: start;
}

.bonus-box img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 20px;
}

.bonus-box h6 {
  font-weight: 700;
  font-size: 18px;
  color: #1F2428;
}

.bonus-box p {
  font-size: 18px;
  font-weight: 300;
}

.blog img {
  width: 100%;
  height: auto;
}

.blog h6 {
  font-size: 22px;
  font-weight: 700;
  padding: 20px;
  margin-bottom: 20px;
}

.magazin-item {
  padding: 10px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 3px solid #fff;
  transition: all 0.3s ease;
  border-radius: 16px;
  margin-top: 50px;
}

.magazin-item img {
  width: 170px;
  height: auto;
  object-fit: cover;
}

.magazin-item h6 {
  font-size: 18px;
  font-weight: 700;
}

.magazin-item:hover {
  border: 3px solid #0c92cb;
  transform: scale(1.05);
}

.magazin-img {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flag {
  width: 100%;
  margin-top: 10px;
}

@media screen and (max-width: 992px) {
  nav form {
    margin-bottom: 20px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h3 {
    font-size: 2rem;
    text-align: center;
  }
  h4 {
    font-size: 1.5rem !important;
  }
  header h1 {
    font-size: 3.5rem;
    margin-top: 20px;
  }
  header p {
    font-size: 1.2rem;
  }
  .servises .border-r {
    border: none;
    margin-bottom: 20px;
  }
  .variant {
    text-align: center;
  }
  .aksiya button, label {
    margin-top: 20px;
  }
  p {
    text-align: center;
  }
  .economy div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .economy h6 {
    text-align: center;
  }
  .blackfriday h6, p, a {
    text-align: start;
  }
  .variant * {
    text-align: center;
  }
  .Услуги-box h6 {
    overflow-x: auto;
  }
  .Услуги-box p, h6 {
    text-align: start;
  }
  .cost h4, p {
    text-align: center;
  }
  .cost .m-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .th6-b {
    font-size: 18px;
    font-weight: 700;
  }
  .tp-0 {
    font-weight: 400;
    font-size: 14px;
  }
  .th6-b2 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
  }
  .dopo-item {
    border: 2px solid #fff;
    padding: 15px;
    border-radius: 16px;
    margin-top: 20px;
  }
  .dopo-item:hover {
    border: 2px solid #40B8EA;
  }
  .blackfriday p {
    text-align: start;
  }
  .bonus-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .tab-content > div > div {
    margin-top: 50px;
  }
  .blog > div > div {
    margin-top: 40px;
  }
}

@media screen and (max-width: 576px) {
  h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  p {
    text-align: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header h1 {
    font-size: 2rem;
    margin-top: 20px;
    text-align: center;
  }
  header p {
    font-size: 1rem;
  }
  nav form {
    margin-bottom: 20px;
  }
  .servises .border-r {
    border: none;
    margin-bottom: 20px;
  }
  .aksiya h4 {
    text-align: center !important;
  }
  .aksiya p {
    text-align: center;
  }
  .marketing h3, h6, p {
    text-align: center;
  }
  .dastavka .box-item {
    margin-top: 40px;
  }
  .dastavka button {
    margin-top: 40px;
  }
  .m-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vibor h3 {
    text-align: center;
    margin-bottom: 30px;
  }
  .marketing button {
    margin: 0 auto !important;
  }
  .variant-box {
    padding: 10px;
  }
  .item-variant {
    padding: 0 20px;
  }
  .dastavka h3 {
    text-align: center;
  }
  .dastavka .form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .text-box h3 {
    text-align: center;
  }
  footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .economy div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .economy h6 {
    text-align: center;
  }
  .blackfriday h6, p, a {
    text-align: center;
  }
  .Услуги-box p, h6 {
    text-align: center;
  }
  .blackfriday p {
    text-align: center;
  }
  .tab-item-1 {
    order: 2;
  }
  .tab-item-2 {
    order: 1;
  }
  .tab-item-3 {
    order: 3;
  }
  .tab-content > div > div {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */